extensions [table]


globals [
  initial-capital
  nFinancialInstitutionCount        ; 金融机构的数量, 这个也可以做成通过UI控制
  nFinancialInstitutionCapital      ; 金融机构的初始化资本
  nTickCountToRetriveFunding           ; 金融机构多少个周期后判断是否收回投资
]

breed [ institutions institution]   ; 金融机构


institutions-own [
  startup-capital                   ; 启动资金
  investable-capital                ; 可投资资金
  invested-firm-table               ; 投资的企业
  ;{
  ; firm_id: {
  ;   "init-capital": 0
  ; }
  ;}
  successful-firm-count             ; 成功退出的投资个数
  invested-capital                  ; 在投资金
  retrived-capital                  ; 收回投资资金
  ;total-captical                   ; 总资金
  ;invested-pv                      ; 在投资金现值
  ;profit-ratio                     ; 收益率
]

; 获取 金融机构总资产
; institution procedure
to-report institution-total-capital
  report institution-invested-pv + investable-capital
end


; 获取 金融机构在投资金现值
; institution procedure
to-report institution-invested-pv
  let sum-captical 0
  foreach (table:keys invested-firm-table) [ firm-id ->
    let f (firm firm-id)
    if f != nobody [
      set sum-captical sum-captical + [capital] of f
    ]
  ]
  report (round sum-captical / 2)
end


; 获取 金融机构收益率
; TODO 确认下这里的算法是否正确？
; institution procedure
to-report institution-profit-ratio
  report institution-invested-pv / startup-capital
end


to setup
  set initial-capital 1000
  set nFinancialInstitutionCount 10                      ; 金融机构的数量
  set nFinancialInstitutionCapital 100 * initial-capital   ; 金融机构的初始化资本
  set nTickCountToRetriveFunding 20

  initialize-institutions
  inspect-institutions
end

; observer-procedure
to inspect-institutions
    ask institutions [
        print "===============金融机构===================="
        print word "who " who
        print word "startup-capital " startup-capital
        print word "total-capital " institution-total-capital
        print word "investable-capital " investable-capital
        print word "invested-firm-table " invested-firm-table
        print word "successful-firm-count " successful-firm-count
        print word "invested-pv " institution-invested-pv
        print word "invested-capital " invested-capital
        print word "retrived-capital " retrived-capital
        print word "profit-ratio " institution-profit-ratio
        print ""
  ]
end


; institution-procedure
to initialize-institutions
  create-institutions nFinancialInstitutionCount [
    hide-turtle
    set startup-capital  nFinancialInstitutionCapital
    set investable-capital startup-capital
  ]
  ask institutions [ initialize-institution ]
end


; observer-procedure
to initialize-institution
  set invested-firm-table table:make     ; 投资的企业个数
  set successful-firm-count  0           ; 成功退出的投资个数
  set invested-capital       0           ; 在投资金
  set retrived-capital       0           ; 收回投资资金
end




; 获取某个公司的 投资收益
; 前提:
;      该公司已经被投资
; observer procedure
to-report investment-profit [a-firm]
  let related-institution ([institution]  of a-firm)
  if related-institution = nobody [
    error (word "公司 " ([who] of a-firm) " 未被投资")
  ]

  let init-capital (firm-captical-on-investment related-institution a-firm)
  report ([capital] of a-firm) - init-capital
end


; 获取 金融机构刚投资一个企业时企业的资本
; 前提:
;      该公司已经被投资
; observer procedure
to-report firm-captical-on-investment [a-institution a-firm]
  let info table:get ([invested-firm-table] of a-institution) ([who] of a-firm)
  let init-capital (table:get info "init-capital")
  report init-capital
end



; 尝试融资
; observer procedure
to try-fundraise [a-firm]
  ; 如果已经融资了，那么不能再次融资
  if ([institution] of a-firm) != nobody [
    stop
  ]

  ; 如果大于 初始中小企业的1/2， 则不需要融资
  if ([capital] of a-firm) > (round init-capital / 2) [
    stop
  ]

  if not (should-fundraise-success a-firm) [
    stop
  ]

  ; 可以融资
  ; 优先从合作过的金融机构寻找
  let p-institutions ([previous-institutions] of a-firm)
  let matched-institution nobody
  if length p-institutions > 0 [
    set p-institutions shuffle p-institutions
    ; 从合作过的金融机构随机查找，并且要求必须该机构资金充足
    let not-found true
    let idx 0
    while not-found and idx < (length p-institutions) [
      set matched-institution item idx p-institutions
      ifelse [investable-capital] of matched-institution >= [capital] of a-firm [
        set not-found false
      ] [
        set idx idx + 1
        set matched-institution nobody
      ]
    ]
  ]

  ; 从 合作过的金融机构随机查找 失败
  ; 那么随机查找，最多找5次，每次 50个，如果没有合适的，就算融资失败
  if matched-institution = nobody [
    let retry-count 0
    let candidates no-turtles
    while retry-count < 5 [
      set candidates n-of 50 institutions
      set candidates candidates with [investable-capital >= [capital] of a-firm]
      if any? candidates [
        ; 找到后退出
        set retry-count 5
      ]
    ]

    if any? candidates [
      set matched-institution one-of candidates
    ]
  ]

  if matched-institution != nobody [
    ; 成功融资
    ; 1. 设置企业信息
    let firm-init-capital ([capital] of a-firm)
    ask a-firm [
      ;TODO
      ; 1. 增加资金

      ; 1. 记录下融资的企业
      set institution matched-institution

    ]
    ; 2. 修改金融机构信息
    ask a-institution [
      ;1. 记录对应关系
      let one-firm-info table:make
      table:put one-firm-info "init-capital" firm-init-capital
      table:put invested-firm-table ([who] of a-firm) one-firm-info
      ;2. 修改资本相关
      set investable-capital investable-capital - firm-init-capital
      set invested-capital invested-capital + firm-init-capital
    ]
  ]
end


; 融资是否会成功？
; 1. 企业过去成功销售产品的记录数越大，成熟知识技能越多，则该企业获得投资的概率越大
; 2. 如果有金融机构曾经成功投资过该企业，则这次100%给与投资
; observer procedure
to-report should-fundraise-success [a-firm]
  ; 有金融机构曾经成功投资过该企业，则这次100%给与投资
  if ([invested-success] of a-firm) [report true]

  ; 融资成功的概率取决于『过去成功销售产品的记录数』

  let random-num (random 100)  ; [0, 100)
  let percentage round (([self-max-sales] of a-firm) / max-sales * 100)
  report random-num < percentage
end


; 退出融资
; observer procedure
to try-exit-fundraise [a-firm]
  let related-institution ([institution] of a-firm)
  if related-institution = nobody [
    stop
  ]

  ; 判断是否需要 退出
  let tick-count ([tick-count] of a-firm)
  let profit (investment-profit a-firm)
  let firm-init-capital (firm-captical-on-investment related-institution a-firm)
  if profit > firm-init-capital or (tick-count >= nTickCountToRetriveFunding and profit > 0)
  [
    ; TODO capital 代表企业的总资本？
    let capital ([capital] of a-firm)
    let half (round capital / 2)

    ask a-firm [
      set institution nobody
      set invested-success true
      set previous-institutions fput related-institution previous-institutions
      set previous-institutions remove-duplicates previous-institutions
      ; TODO 从企业中扣掉一半的值资金 修改其他信息
    ]


    ask related-institution [
      set investable-capital investable-capital + half
      table:remove invested-firm-table ([who] of a-firm)
      set successful-firm-count successful-firm-count + 1
      ; 投资额等同于原来的资本
      set invested-capital (invested-capital - firm-init-capital)
      set retrived-capital retrived-capital + half
    ]
  ]
end


; 绘图
; observer procedure
to plot-institution
end

@#$#@#$#@
GRAPHICS-WINDOW
0
0
439
460
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-16
16
-16
16
-16
16
1
0
1
ticks
30.0

BUTTON
141
104
207
137
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.3
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
